<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.getatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: Space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a:hover {

            color: rgb(156, 156, 223);
            font-size: 1.01rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.02;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-content: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;

        }

        .leftsection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            margin: 12px;
            cursor: pointer;
        }

        a.btn {
            text-decoration: none;
            color: white;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(65, 65, 206);
        }

        .text-gray {
            color: gray
        }

        #element {
            color: rgb(65, 65, 206);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 60vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width:1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;

            position: relative;
            top: -32px;
            left: -9px;
        }


        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 101px;
            color: gray;
            width: 150px;
            font-size: 16px;
        }

        footer {
            background-color: rgba(12, 14, 19, 0.78);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly
        }

        footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: blue;
            padding: 12px 0;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="lft">Kanwal Shahzadi portfolio</div>
            <div class="right">
                <ul>
                    <a href="#">
                        <li>Home
                    </a></li>
                    <a href="#">
                        <li>About
                    </a></li>
                    <a href="#">
                        <li>Service
                    </a></li>
                    <a href="#">
                        <li>Project
                    </a></li>
                    <a href="#">
                        <li>Content Me
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Kanwal Shahzadi</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <!-- <button class="btn">Download Resume</dutton> -->
                        <a href="file/Kanwal_Shahzadi.pdf" download="Kanwal_Shahzadi.pdf" target="_blank" class="btn">Download Internship Latter</a>
                        <a href="https://github.com/Malikfizan?tab=repositories" target="_blank" class="btn">Visit Github</a>
                </div>
            </div>

            <div class="rightsection">
                <img src="img/bg.jpg.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <br>
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img/Html5.png" alt="">
                    <div class="vertical-title">
                        HTML (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Proficient in HTML, crafting structured web content.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/CSS.png" alt="">
                    <div class="vertical-title">
                        CSS (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Skilled in CSS for enhancing web design.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/JS.png" alt="">
                    <div class="vertical-title">
                        JavaScript (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Proficiency in JavaScript, creating interactive web applications.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/Front-JS.png" alt="">
                    <div class="vertical-title">
                        Front End Web-Developer (2022-present)
                    </div>
                    <div class="vertical-desc">
                        Experienced Front End Web Developer, focusing on user-friendly interfaces.
                    </div>
                </div>
            </div>
        </section>
        

    </main>
    <footer>
        <dive class="footer">
            <div class="footer-first">
                <h3>Kanwal Shahzadi Development Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>contact</li>
                </ul>
            </div>
        </dive>
        <div class="footer-rights">
            www.MKsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Development', 'Graphic Designer', 'Web Designer', 'Video Editor', 'Computer Operator', 'Front End Web-Developer'],
            typeSpeed: 50,
        });
    </script>
</body>


</html>